r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/doc/mozembed.jpg
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gnu-keys.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/background.jpg
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gnome-gimp.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gnome-fs-regular.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/rgtk-logo.gif
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gnome-fs-directory.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gnome-applets.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gnome-foot.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/apple-red.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/alphatest.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gnome-gsame.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gnome-calendar.png
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/floppybuddy.gif
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gtk-logo-rgb.gif
r-cran-rgtk2: image-file-in-usr-lib usr/lib/R/site-library/RGtk2/images/gnome-gmush.png
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/help/gdkPixbufFormatGetLicense
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/help/gtkAboutDialogGetLicense
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/help/gtkAboutDialogGetWrapLicense
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/help/gtkAboutDialogSetLicense
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/help/gtkAboutDialogSetWrapLicense
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/latex/gdkPixbufFormatGetLicense.tex
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/latex/gtkAboutDialogGetLicense.tex
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/latex/gtkAboutDialogGetWrapLicense.tex
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/latex/gtkAboutDialogSetLicense.tex
r-cran-rgtk2: extra-license-file usr/lib/R/site-library/RGtk2/latex/gtkAboutDialogSetWrapLicense.tex
r-cran-rgtk2: executable-not-elf-or-script usr/lib/R/site-library/RGtk2/include/RGtk2/gdk.h
r-cran-rgtk2: executable-not-elf-or-script usr/lib/R/site-library/RGtk2/doc/tutorial.sgml
r-cran-rgtk2: executable-not-elf-or-script usr/lib/R/site-library/RGtk2/include/RGtk2/gtk.h
